{
  "name": "erpcore-docs",
  "version": "1.0.0",
  "description": "Dynamic Rules & Changelog for Enthusiast Roleplay",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm run dev",
    "server:start": "cd backend && npm start",
    "client:build": "cd frontend && npm run build",
    "build": "npm run install:all && npm run client:build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all",
    "seed": "cd backend && npm run seed",
    "test": "cd backend && npm test && cd ../frontend && npm run lint"
  },
  "keywords": ["samp", "roleplay", "documentation", "rules", "changelog"],
  "author": "Amrul Hadi",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
